{
  "language": "python",
  "os": linux,
  "dist": focal,
  "install": [
    "pip install -r requirements.txt"
  ],
  "script": [
    "python -m unittest Assignments.voltage.test_voltage_data_full.py"
  ]
}