{
  "language": "python",
  "os": linux,
  "dist": focal,
  "install": [
    "pip install -r requirements.txt"
  ],
  "script": [
    "cd Assignments",
    "python -m unittest voltage.test_voltage_data_full"
  ]
}